# NServiceBus.NLog

./: .gitattributes  .gitignore  GitVersion.yml  GitVersionConfig.yaml  NsbNLog.sln  NsbNLog.sln.DotSettings  README.md
.github/workflows/: ci.yml  release.yml
NServiceBus.NLog/: AssemblyInfo.cs  Logger.cs  LoggerFactory.cs  NLogConfigurator.cs  NLogFactory.cs  NServiceBus.NLog-CodeOnly.nuspec  NServiceBus.NLog.csproj  NServiceBus.NLog.nuspec  packages.config
NsbHost/: EndpointConfig.cs  NsbHost.csproj  packages.config
Sample/: LoggingConfig.cs  MessageStarter.cs  Program.cs  Sample.csproj  packages.config
SelfHost/: Program.cs  ProgramService.cs  SelfHost.csproj  packages.config
Tests/: IntegrationTests.cs  LogMessageCapture.cs  Tests.csproj  packages.config
packaging/nuget/: NServiceBus.NLog.nuspec
src/: NServiceBus.NLog.sln  NServiceBus.NLog.sln.DotSettings  NsbNLog.sln
src/NServiceBus.NLog/: AssemblyInfo.cs  Logger.cs  LoggerFactory.cs  NLogFactory.cs  NServiceBus.NLog.csproj  packages.config
src/NServiceBus.NLog.Tests/: APIApprovals.Approve.approved.txt  APIApprovals.cs  IntegrationTests.cs  LogMessageCapture.cs  NServiceBus.NLog.Tests.csproj  NServiceBus.NLog.approved.cs  packages.config
src/NuGetBuild/Lib/NET45/: NServiceBus.NLog.xml
src/Sample/: MyHandler.cs  Program.cs  Sample.csproj  packages.config
src/Tests/: APIApprovals.cs  ActionTarget.cs  IntegrationTests.cs  Tests.csproj  packages.config
src/Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt
