<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>NLog support for NServiceBus</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="[4.5.3, 5.0.0)" />
    <PackageReference Include="NServiceBus" Version="[8.0.0-alpha.1897, 9.0.0)" />
    <PackageReference Include="Fody" Version="6.5.2" PrivateAssets="All" />
    <PackageReference Include="Obsolete.Fody" Version="5.2.1" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="1.3.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
