<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="NServiceBus.NLog.approved.cs" />
    <Compile Remove="NServiceBus.NLog.received.cs" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0-*" />
    <PackageReference Include="NUnit" Version="3.*" />
    <ProjectReference Include="..\NServiceBus.NLog\NServiceBus.NLog.csproj" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />
    <PackageReference Include="ApprovalTests" Version="3.*" />
    <PackageReference Include="ApprovalUtilities" Version="3.*" />
    <PackageReference Include="ApiApprover" Version="6.1.0-*" />
    <PackageReference Include="PublicApiGenerator" Version="6.1.0-*" />
  </ItemGroup>
</Project>